on early-init
    write /sys/class/boot_monitor/boot_timer 1
    #symlink /initlogo.rle.bak /initlogo.rle
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    insmod /boot/ump.ko ump_debug_level=2
    insmod /boot/mali.ko mali_debug_level=2
    chmod 0666 /dev/mali
    chmod 0666 /dev/ump

on init
    loglevel 7

    export EXTERNAL_STORAGE /sd-ext
    export INTERNAL_STORAGE /sdcard
    #export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/framework2.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar

    mkdir /storage 0750 root sdcard_r
    mkdir /storage/sdcard0 0750 root sdcard_r
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0/external_sdcard /sd-ext 


on fs
    #mount vfat /dev/block/media /sdcard rw noatime nodiratime norelatime  nosuid 
    #mount vfat /dev/block/cardblksd8 /sd-ext  rw noatime nodiratime norelatime  nosuid 

on post-fs-data
    mkdir /dev/console

on boot
    setprop wifi.interface wlan0

    # Define for Alsa 
    #setprop alsa.mixer.playback.master Digital
    setprop alsa.mixer.capture.master Digital
    #setprop alsa.mixer.playback.headset Digital
    setprop alsa.mixer.capture.headset Digital
    #setprop alsa.mixer.playback.earpiece Digital
    setprop alsa.mixer.capture.earpiece Digital
    #setprop alsa.mixer.playback.speaker Digital

    chmod 0666 /dev/ecompass_ctrl
    
    chown media system /sys/class/tsync/pts_video
    chown media system /sys/class/tsync/pts_audio
    chown media system /sys/class/tsync/pts_pcrscr
    chown media system /sys/class/tsync/event
    chown media system /sys/class/tsync/mode
    chown media system /sys/class/tsync/enable
    chown media system /sys/class/tsync/av_threshold_min
    chown media system /sys/class/tsync/av_threshold_max
    chown media system /sys/class/graphics/fb0/blank
    chown media system /sys/class/graphics/fb1/blank
    chown media system /sys/class/graphics/fb0/enable_key
    chown media system /sys/class/graphics/fb0/enable_key_onhold
    chmod 0664 /sys/class/tsync/pts_video
    chmod 0664 /sys/class/tsync/pts_audio
    chmod 0664 /sys/class/tsync/pts_pcrscr
    chmod 0664 /sys/class/tsync/event
    chmod 0664 /sys/class/tsync/mode
    chmod 0664 /sys/class/tsync/enable
    chmod 0664 /sys/class/tsync/av_threshold_min
    chmod 0664 /sys/class/tsync/av_threshold_max
    chmod 0664 /sys/class/graphics/fb0/blank
    chmod 0664 /sys/class/graphics/fb1/blank
    chmod 0664 /sys/class/graphics/fb0/enable_key
    chmod 0664 /sys/class/graphics/fb0/enable_key_onhold

    chown media system /sys/class/video/blackout_policy
    chown media system /sys/class/video/screen_mode
    chown media system /sys/class/video/axis
    chown media system /sys/class/video/disable_video
    chown media system /sys/class/video/zoom
    chown media system /sys/class/ppmgr/angle
    chown media system /sys/class/ppmgr/ppscaler
    chown media system /sys/class/ppmgr/ppscaler_rect
    chown media system /sys/class/ppmgr/vtarget
    chmod 0664 /sys/class/video/blackout_policy
    chmod 0664 /sys/class/video/screen_mode
    chmod 0664 /sys/class/video/axis
    chmod 0664 /sys/class/video/disable_video
    chmod 0664 /sys/class/video/zoom
    chmod 0664 /sys/class/ppmgr/angle
    chmod 0664 /sys/class/ppmgr/ppscaler
    chmod 0664 /sys/class/ppmgr/ppscaler_rect
    chmod 0664 /sys/class/ppmgr/vtarget

    chmod 0666 /dev/amstream_sub_read

    chown system system /sys/class/subtitle/enable
    chown system system /sys/class/subtitle/total
    chown system system /sys/class/subtitle/width
    chown system system /sys/class/subtitle/height
    chown system system /sys/class/subtitle/type
    chown system system /sys/class/subtitle/curr
    chown system system /sys/class/subtitle/size
    chown system system /sys/class/subtitle/data
    chown system system /sys/class/subtitle/startpts
    chown system system /sys/class/subtitle/fps
    chown system system /sys/class/subtitle/subtype
    chown media system /sys/class/audiodsp/codec_fatal_err
    chmod 0664 /sys/class/audiodsp/codec_fatal_err
    chmod 0664 /sys/class/subtitle/enable
    chmod 0664 /sys/class/subtitle/total
    chmod 0664 /sys/class/subtitle/width
    chmod 0664 /sys/class/subtitle/height
    chmod 0664 /sys/class/subtitle/type
    chmod 0664 /sys/class/subtitle/curr
    chmod 0664 /sys/class/subtitle/size
    chmod 0664 /sys/class/subtitle/data
    chmod 0664 /sys/class/subtitle/startpts
    chmod 0664 /sys/class/subtitle/fps
    chmod 0664 /sys/class/subtitle/subtype

    # HDMI/LCD switch
    chown system system /sys/class/display/mode
    chown media system /sys/class/display/axis
    chown system system /sys/class/graphics/fb0/scale
    chown system system /sys/class/graphics/fb1/scale
    chown system system /sys/class/graphics/fb0/scale_axis
    chown system system /sys/class/graphics/fb1/scale_axis
    chown system system /sys/class/amhdmitx/amhdmitx0/disp_mode
    chmod 0664 /sys/class/display/mode
    chmod 0664 /sys/class/display/axis
    chmod 0664 /sys/class/graphics/fb0/scale
    chmod 0664 /sys/class/graphics/fb1/scale
    chmod 0664 /sys/class/amhdmitx/amhdmitx0/disp_mode

    chown media system /sys/class/graphics/fb0/block_mode
    chmod 0664 /sys/class/graphics/fb0/block_mode

    # Dual display
    chown system system /sys/class/display2/mode
    chown system system /sys/class/display2/axis
    chown system system /sys/class/video2/clone
    chown media system /sys/class/vfm/map
    chown system system /sys/module/amvideo2/parameters/clone_frame_scale_width
    chown system system /sys/module/amvideo2/parameters/clone_frame_rate
    chown system system /sys/class/video2/screen_mode
    chown system system /sys/class/video2/zoom
    chmod 0664 /sys/class/display2/mode
    chmod 0664 /sys/class/display2/axis
    chmod 0664 /sys/class/video2/clone
    chmod 0664 /sys/class/vfm/map
    chmod 0664 /sys/module/amvideo2/parameters/clone_frame_scale_width
    chmod 0664 /sys/module/amvideo2/parameters/clone_frame_rate
    chmod 0664 /sys/class/video2/screen_mode
    chmod 0664 /sys/class/video2/zoom

    chown system system /sys/class/graphics/fb2/blank
    chown system system /sys/class/graphics/fb2/clone
    chown system system /sys/class/display2/venc_mux
    chmod 0664 /sys/class/graphics/fb2/blank
    chmod 0664 /sys/class/graphics/fb2/clone
    chmod 0664 /sys/class/display2/venc_mux

    # Free scale
    chown system system /sys/class/graphics/fb0/free_scale
    chown system system /sys/class/graphics/fb0/scale_width
    chown system system /sys/class/graphics/fb0/scale_height
    chown system system /sys/class/graphics/fb1/free_scale
    chown system system /sys/class/graphics/fb1/scale_width
    chown system system /sys/class/graphics/fb1/scale_height
    chown media system /sys/class/graphics/fb0/request2XScale
    chmod 0664 /sys/class/graphics/fb0/free_scale
    chmod 0664 /sys/class/graphics/fb0/scale_width
    chmod 0664 /sys/class/graphics/fb0/scale_height
    chmod 0664 /sys/class/graphics/fb1/free_scale
    chmod 0664 /sys/class/graphics/fb1/scale_width
    chmod 0664 /sys/class/graphics/fb1/scale_height
    chmod 0664 /sys/class/graphics/fb0/request2XScale

    # 3G dongle
    chmod 0666 /dev/ttyS20

    # Backlight control
    chmod 0664 /sys/class/backlight/aml-bl/brightness
    chown system system /sys/class/backlight/aml-bl/brightness

    # CPU scaling
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/conservative/freq_step
    chown system system /sys/devices/system/cpu/cpufreq/conservative/boost_enable

    chown system system /sys/devices/system/cpu/cpufreq/performance2/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/performance2/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/performance2/up_threshold
    chown system system /sys/devices/system/cpu/cpufreq/conservative/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/conservative/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/conservative/up_threshold
    chown system system /sys/class/mali_freq/max
    chown system system /sys/class/freq_limit/limit
    chown system system /sys/devices/system/cpu/cpu1/online

    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/freq_step
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/sampling_rate
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/down_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/performance2/up_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/sampling_rate
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/down_threshold
    chmod 664 /sys/devices/system/cpu/cpufreq/conservative/up_threshold
    chmod 664 /sys/class/mali_freq/max
    chmod 664 /sys/class/freq_limit/limit
    chmod 664 /sys/devices/system/cpu/cpu1/online

   	
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 8
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 100000
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 80
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50

    #wifi
    ##this_is_done_in_cm_init##mkdir /data/misc/wifi 0770 wifi wifi
    ##this_is_done_in_cm_init##chmod 0660 /data/misc/wifi/wpa_supplicant.conf 
    #ugly hack
    mkdir /data/misc/wifi
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi/*

    #mkdir /system/etc/wifi 0770 wifi wifi
    #chmod 0770 /system/etc/wifi
    #chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    #chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    ##wpa_supplicant control socket for android wifi.c (android private socket)
    #mkdir /data/misc/wifi 0770 system wifi
    ##mkdir /data/misc/wifi/sockets 0770 system wifi
    #chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    #chown system wifi /data/misc/wifi/wpa_supplicant.conf 

    #dhcp
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    #camera
    mkdir /data/misc/camera 0770 media media

    # GPS com and pesudo com ports
    symlink /dev/ttyS1 /dev/ttyS10

    chown system system /sys/devices/system/clocksource/clocksource0/current_clocksource

    # G-Sensors
    chmod 0666 /dev/mpu
    chmod 0666 /dev/mpuirq
    chmod 0666 /dev/timerirq

    # Bluetooth
    chmod 0555 /system/bin/hciattach_amp
    chown system system /sys/class/rfkill/rfkill0/state
    chmod 0664 /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0
    chmod 0666 /etc/bluetooth/mac_addr.txt

    # Bluetooth MAC address programming
    chown bluetooth bluetooth /sys/class/efuse/mac_bt
    setprop ro.bt.bdaddr_path /sys/class/efuse/mac_bt
    symlink /sys/class/efuse/mac_bt /system/etc/bt_addr.conf

    # usbpm
    chown system system /sys/devices/lm0/peri_sleepm
    chown system system /sys/devices/lm1/peri_sleepm
    chown system system /sys/devices/lm1/peri_otg_disable
    chown system system /sys/class/aml_mod/mod_off
    chown system system /sys/class/aml_mod/mod_on
    chown system system /sys/devices/lm0/peri_otg_disable


# turn off modules when system booted up
# set the modules witch are needed to be controled dynamically for power saveing
on property:init.svc.bootanim=stopped
#    write /sys/class/aml_mod/mod_off audio
    write /sys/class/aml_mod/mod_off mipi
    write /sys/class/aml_mod/mod_off spi
#    write /sys/class/aml_mod/mod_off uart0
#    write /sys/class/aml_mod/mod_off uart1
#    write /sys/class/aml_mod/mod_off uart2
#    write /sys/class/aml_mod/mod_off uart3
#    write /sys/class/aml_mod/mod_off venc
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
#    write /sys/class/aml_mod/mod_off rom
#    write /sys/class/aml_mod/mod_off efuse
    write /sys/class/aml_mod/mod_off random_num_gen
    write /sys/class/aml_mod/mod_off lvds
    write /sys/class/aml_mod/mod_off ethernet
#    write /sys/class/aml_mod/mod_off media_cpu
#   write /sys/class/aml_mod/mod_off viu2
    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off rdma
    write /sys/class/aml_mod/mod_off ge2d
#   write /sys/class/aml_mod/mod_off vdin
    write /sys/class/power_supply/battery/aml_pmu_vddao 1100

#    write /sys/class/aml_mod/dynamical_control audio
    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    write /sys/class/aml_mod/dynamical_control tcon
    write /sys/class/aml_mod/dynamical_control venc
    #write /sys/class/aml_mod/dynamical_control media_cpu
    write /sys/class/aml_mod/dynamical_control ge2d
#   write /sys/class/aml_mod/dynamical_control vdin

    write /sys/class/boot_monitor/boot_timer 0
    write /proc/sys/kernel/printk 0

#
# Daemon processes to be run by init.
#

#service console /system/bin/sh
#    class core
#    console
#    disabled
#    user shell
#    group log

#on property:ro.debuggable=1
#    start console

# Set screen size
service display /system/bin/logwrapper /system/bin/set_display_mode.sh panel
    class core
    oneshot

# Reset display
service display_panel /system/bin/reset_display_mode.sh panel
    class core
    disabled
    oneshot

service panel_to_720p /system/bin/reset_display_mode.sh 720p panel
    class core
    disabled
    oneshot

service panel_to_1080p /system/bin/reset_display_mode.sh 1080p panel
    class core
    disabled
    oneshot

service 1080p_to_720p /system/bin/reset_display_mode.sh 720p 1080p
    class core
    disabled
    oneshot

service 720p_to_1080p /system/bin/reset_display_mode.sh 1080p 720p
    class core
    disabled
    oneshot


#service flash_recovery /system/etc/install-recovery.sh
#    class main
#    oneshot


service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c /data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 666 system wifi
    #user wifi
    group system wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main 
    disabled
    oneshot


service p2p_supplicant /system/bin/wpa_supplicant \
       -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
       -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
       -puse_p2p_group_interface=1
       class main
       socket wpa_wlan0 dgram 666 system wifi
       group system wifi
       disabled
       oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
   disabled
   oneshot

service iprenew_p2p /system/bin/dhcpcd -n
   disabled
   oneshot

	
on property:dev.bootcomplete=1
     chown media media /dev/video*
#    chown media media /sys/class/vm/mirror
#    chmod 0664 /sys/class/vm/mirror
#    write /sys/class/vm/mirror 0
#    start usbpm
#    start pptv_support
